{
  "id": "./",
  "name": "Meal Tracker",
  "short_name": "Meal Tracker",
  "description": "A little clarity, one meal at a time. Your private nutrition tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#fff8f0",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Add food","short_name":"Add food","url":"./#add","icons":[{"src":"./icons/icon-192.png","sizes":"192x192"}]},
    {"name":"My kitchen","short_name":"Cooking","url":"./#cook","icons":[{"src":"./icons/icon-192.png","sizes":"192x192"}]}
  ]
}
